<meta charset="utf-8">
<script type="text/javascript">
	let Tc = parseInt(prompt('Температура в градусах Цельсия: '));
	let Tf;
	Tf = (9/5)*Tc + 32;
	alert('Температура в градусах по Фаренгейту: ' + Tf);

	let name = 'Василий';
	let admin;
	admin = name;
	alert(admin);

	console.log(10+10+'10'); 
	//выдет 2010. Складвыает 2 первых числа как арифметическую сумму, и потом, конкатенацией "приклеивает" строковый тип '10';
	console.log(10+'10'+10); 
	//выдет 101010. Происходит кокатенация типа числа + типа строки + типа числа, и итоге все получается строкой;
	console.log(10+10 + +'10'); 
	//выдет 30. Один "+" унарный, приводт строковый тип 10 в число 10. Другой плюс - бинарый складывает. 
	console.log(10/-''); 
	//выдает indinity. Просиходит неявное преобразование строкового типа - пустой строки к числу и разпозанет ее как 0. При делении на ноль выдет бесконечность.
	console.log(10/+'2.5'); 
	//выдает 4. Просиходит неявное преобразование строкового типа "2.5" в тип чисвло 2.5. И происходит операция деления 10 на 2.5.

	let mode = 'normal'; //корректное имя, начинется с латиской буквы
	let my_valu3 = 102; //корректное имя, начинется с латиской буквы
	//let 3my_valu3 = '102'; //некорректное имя. Начинмется с цифры
	let __hello__ = 'world'; //корректное имя. Начинается с нижнего подчеркивания.
	let $$$ = 'money'; //корректное имя, начинается со знака $. Однако одиночный знак $ нельзя задавть как переменную, судя по всему?? Редактор выделет красным цветом как какуб-то операцию.
	//let !0_world = true; //некорректное имя
</script>